# 16진 정수 입력받아 7진수로 출력하기
# 입력 : 16진 정수 1개 입력
# 출력 : 8진수 형태로 출력

a = input()
b = int(a, 16) # 입력된 a를 16진수로 인식해 변수 b에 저장
print('%o'%b)