# 정수 입력받아 유니코드 문자로 변환
# 입력 : 10진수 정수 1개(32~126 범위)가 입력
# 출력 : 유니코드 문자로 출력

a = int(input())
print(chr(a))

# chr (chracter)
# 변수에 저장되어 있는 정수 값을 유니코드 문자로 바꿔 출력
# chr : 정수값 -> 문자 (ord와 반대)