# 실수 1개 입력받아 소숫점이하 자리 변환
# 입력 : 실수 1개 입력
# 출력 : 소수점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력

a = input()
a = float(a)
print(format(a, ".2f"))