# 반복실행구조 - 0 입력될 때까지 무한 출력
# 입력 : 임의의 정수가 줄 바꿔 계속 입력됨
# 출력 : 입력된 정수를 줄을 바꿔 하나씩 출력, 0이 입력되면 출력하지 않고 종료

n = 1
while n != 0:
    n = int(input())
    if n != 0:
        print(n)