# 반복실행구조 - 정수 1개 입력받아 카운트다운 출력1
# 입력 : 정수 1개 입력됨 (1~100)
# 출력 : 1만큼씩 줄이면서 한 줄에 1개씩 카운트다운 수를 출력함

a = int(input())
while a != 0:
    print(a)
    a = a-1