# 반복실행구조 - 정수 1개 입력받아 카운트다운 출력2
# 입력 : 정수 1개 입력됨
# 입력 예시 : 5
# 출력 : 1만큼씩 줄이면서 카운트다운 수가 0이 될 때까지 한 줄에 1개씩 출력
# 4
# 3
# 2
# 1
# 0


a = int(input())
while a != 0:
    print(a - 1)
    a = a - 1