# 반복실행구조 - 문자 1개 입력받아 알파벳 출력
# 입력 : 영문자 1개 입력됨
# 출력 : a부터 입력한 문자까지 순서대로 공백을 두고 한 주롤 출력

c = ord(input())
t = ord('a')
while t <= c:
    print(chr(t), end=' ')
    t += 1
    
# ord('a') : 하나의 문자를 인자로 받고 해당 문자에 해당하는 유니코드 정수를 반환
