# 종합 - 16진수 구구단 출력
# 입력 : 16진수로 한 자리 수가 입력됨 (단, A~F까지만 입력)
# 출력 : 입력된 16진수에 1~F까지 순서대로 곱한 16진수 구구단을 줄을 바꿔 출력
# 계산 결과도 16진수로 출력해야 함

n = int(input(), 16)

for i in range(1, 16):
    print('%X' %n, '*%X' %i, '=%X' %(n*i), sep='')
