# 종합 - 소리 파일 저장용량 계산
# 입력 : h, b, c, s가 공백을 두고 입력됨
# 필요한 저장 공간을 MB 단위로 바꿔어 출력
# 단 소수점 첫째 자리까지의 정확도로 출력하고, MB를 공백을 두고 출력

h, b, c, s = map(int, input().split())
n = round((h*b*c*s/8/1024/1024), 1)

print(n, 'MB')