# 종합 - 그림 파일 저장용량 계산
# 입력 : w, h, b가 공백을 두고 입력됨
# 단 w, h는 모두 정수 1~1024, b는 40이하의 4의 배수
# 출력 : 필요한 저장 공간을 MB 단위로 바꾸어 출력
# 소수점 셋째 자리에서 반올림하여 둘째 자리까지 출력

w, h, b = map(int, input().split())
n = w*h*b
s = round((n/8/1024/1024), 2)
print(f"{s:.2f}", "MB")