# 종합 - 3의 배수는 통과
# 입력 : 정수 1개 입력받음 (1~100)
# 출력 : 1부터 입력한 정수보다 작거나 같을 때까지
# 1씩 증가시켜 출력하되 3의 배수는 출력하지 않음

n = int(input())
# s = 0

for i in range(1, n+1):
    if i % 3 != 0:
        print(i, end=' ')